const CITY_DB = {
  italy: [
    { name: 'Rzym', rx: 0.450, ry: 0.540, type: 'miasto' },
    { name: 'Mediolan', rx: 0.300, ry: 0.180, type: 'miasto' },
    { name: 'Wenecja', rx: 0.498, ry: 0.200, type: 'miasto' },
    { name: 'Neapol', rx: 0.600, ry: 0.650, type: 'miasto' },
    { name: 'Florencja', rx: 0.420, ry: 0.380, type: 'miasto' },
    { name: 'Genua', rx: 0.233, ry: 0.264, type: 'miasto' },
    { name: 'Piza', rx: 0.370, ry: 0.360, type: 'miasto' },
    { name: 'Werona', rx: 0.420, ry: 0.180, type: 'miasto' },
    { name: 'Bolonia', rx: 0.430, ry: 0.280, type: 'miasto' },
    { name: 'Bari', rx: 0.800, ry: 0.598, type: 'miasto' },
    { name: 'Palermo', rx: 0.494, ry: 0.820, type: 'miasto' },
    { name: 'Katania', rx: 0.560, ry: 0.856, type: 'miasto' },
    { name: 'Sycylia', rx: 0.532, ry: 0.839, type: 'wyspa' },
    { name: 'Sardynia', rx: 0.250, ry: 0.600, type: 'wyspa' },
    { name: 'Rzym (Lotnisko)', rx: 0.440, ry: 0.540, type: 'lotnisko' },
  ],
  turkey: [
    { name: 'Stambuł', rx: 0.210, ry: 0.331, type: 'miasto' },
    { name: 'Izmir', rx: 0.100, ry: 0.490, type: 'miasto' },
    { name: 'Bodrum', rx: 0.150, ry: 0.570, type: 'miasto' },
    { name: 'Marmaris', rx: 0.180, ry: 0.600, type: 'miasto' },
    { name: 'Fethiye', rx: 0.240, ry: 0.620, type: 'miasto' },
    { name: 'Antalya', rx: 0.380, ry: 0.620, type: 'miasto' },
    { name: 'Antalya (Lotnisko)', rx: 0.390, ry: 0.610, type: 'lotnisko' },
    { name: 'Alanya', rx: 0.448, ry: 0.639, type: 'miasto' },
    { name: 'Kusadasi', rx: 0.110, ry: 0.520, type: 'miasto' },
    { name: 'Ankara', rx: 0.420, ry: 0.380, type: 'miasto' },
    { name: 'Kapadocja', rx: 0.550, ry: 0.450, type: 'region' },
  ],
  egypt: [
    { name: 'Kair', rx: 0.480, ry: 0.260, type: 'miasto' },
    { name: 'Aleksandria', rx: 0.360, ry: 0.137, type: 'miasto' },
    { name: 'Giza', rx: 0.470, ry: 0.270, type: 'miasto' },
    { name: 'Hurghada', rx: 0.660, ry: 0.440, type: 'miasto' },
    { name: 'Hurghada (Lotnisko)', rx: 0.650, ry: 0.430, type: 'lotnisko' },
    { name: 'Sharm el-Sheikh', rx: 0.670, ry: 0.350, type: 'miasto' },
    { name: 'Marsa Alam', rx: 0.730, ry: 0.560, type: 'miasto' },
    { name: 'Marsa Alam (Lotnisko)', rx: 0.720, ry: 0.550, type: 'lotnisko' },
    { name: 'Luksor', rx: 0.570, ry: 0.530, type: 'miasto' },
    { name: 'Asuan', rx: 0.600, ry: 0.680, type: 'miasto' },
  ],
  greece: [
    { name: 'Ateny', rx: 0.481, ry: 0.560, type: 'miasto' },
    { name: 'Ateny (Lotnisko)', rx: 0.500, ry: 0.570, type: 'lotnisko' },
    { name: 'Pireus (Port)', rx: 0.467, ry: 0.567, type: 'port' },
    { name: 'Attyka', rx: 0.480, ry: 0.540, type: 'region' },
    { name: 'Peloponez', rx: 0.360, ry: 0.650, type: 'region' },
    { name: 'Korynt', rx: 0.420, ry: 0.580, type: 'miasto' },
    { name: 'Patras', rx: 0.330, ry: 0.550, type: 'miasto' },
    { name: 'Makedonia', rx: 0.357, ry: 0.240, type: 'region' },
    { name: 'Saloniki', rx: 0.450, ry: 0.241, type: 'miasto' },
    { name: 'Chalkidiki', rx: 0.520, ry: 0.269, type: 'region' },
    { name: 'Tesalia', rx: 0.380, ry: 0.380, type: 'region' },
    { name: 'Korfu', rx: 0.160, ry: 0.360, type: 'wyspa' },
    { name: 'Zakynthos', rx: 0.234, ry: 0.607, type: 'wyspa' },
    { name: 'Kefalonia', rx: 0.221, ry: 0.540, type: 'wyspa' },
    { name: 'Kreta', rx: 0.500, ry: 0.898, type: 'wyspa' },
    { name: 'Heraklion (Lotnisko)', rx: 0.530, ry: 0.840, type: 'lotnisko' },
    { name: 'Chania', rx: 0.400, ry: 0.808, type: 'miasto' },
    { name: 'Rethymno', rx: 0.441, ry: 0.849, type: 'miasto' },
    { name: 'Santorini', rx: 0.580, ry: 0.739, type: 'wyspa' },
    { name: 'Mykonos', rx: 0.633, ry: 0.600, type: 'wyspa' },
    { name: 'Rodos', rx: 0.800, ry: 0.720, type: 'wyspa' },
    { name: 'Lindos', rx: 0.799, ry: 0.752, type: 'miasto' },
    { name: 'Kos', rx: 0.760, ry: 0.615, type: 'wyspa' },
    { name: 'Lesbos', rx: 0.680, ry: 0.360, type: 'wyspa' },
    { name: 'Chios', rx: 0.702, ry: 0.468, type: 'wyspa' },
    { name: 'Samos', rx: 0.740, ry: 0.520, type: 'wyspa' },
    { name: 'Thassos', rx: 0.590, ry: 0.174, type: 'wyspa' },
    { name: 'Skopelos', rx: 0.507, ry: 0.387, type: 'wyspa' },
    { name: 'Andros', rx: 0.568, ry: 0.532, type: 'wyspa' },
    { name: 'Tinos', rx: 0.600, ry: 0.560, type: 'wyspa' },
    { name: 'Milos', rx: 0.530, ry: 0.690, type: 'wyspa' },
    { name: 'Karpathos', rx: 0.770, ry: 0.790, type: 'wyspa' },
    { name: 'Evia', rx: 0.541, ry: 0.471, type: 'wyspa' },
  ],
  mauritius: [
    { name: 'Port Louis', rx: 0.310, ry: 0.350, type: 'miasto' },
    { name: 'Grand Baie', rx: 0.437, ry: 0.160, type: 'miasto' },
    { name: 'Flic en Flac', rx: 0.220, ry: 0.460, type: 'miasto' },
    { name: 'Tamarin', rx: 0.220, ry: 0.510, type: 'miasto' },
    { name: 'Black River', rx: 0.220, ry: 0.550, type: 'miasto' },
    { name: 'Le Morne', rx: 0.180, ry: 0.650, type: 'miejsce' },
    { name: 'Chamarel', rx: 0.270, ry: 0.600, type: 'miasto' },
    { name: 'Mahebourg', rx: 0.580, ry: 0.710, type: 'miasto' },
    { name: 'Blue Bay', rx: 0.590, ry: 0.740, type: 'miasto' },
    { name: 'Belle Mare', rx: 0.620, ry: 0.350, type: 'miasto' },
    { name: 'Trou d\'Eau Douce', rx: 0.640, ry: 0.420, type: 'miasto' },
    { name: 'Curepipe', rx: 0.420, ry: 0.520, type: 'miasto' },
    { name: 'Quatre Bornes', rx: 0.370, ry: 0.480, type: 'miasto' },
    { name: 'Trou aux Biches', rx: 0.300, ry: 0.220, type: 'miasto' },
    { name: 'Grand Gaube', rx: 0.480, ry: 0.150, type: 'miasto' },
    { name: 'Souillac', rx: 0.400, ry: 0.800, type: 'miasto' },
    { name: 'SSR (Lotnisko)', rx: 0.560, ry: 0.690, type: 'lotnisko' },
  ],
};
